INSERT INTO authors(name)
VALUES 
("Jane Austen"),
("Emily Dickinson"),
("Fyodor Dostoevsky"),
("William Shakespeare"),
("Lau Tzu");

INSERT INTO books(title,num_of_pages)
VALUES
("C Sharp",200),
("Java",150),
("Python",135),
("PHP",235),
("Ruby",100)

SELECT * FROM books

UPDATE books SET title = "C#"
WHERE id = 1

UPDATE authors SET name = "Bill Shakespeare"
WHERE id = 4

SELECT * FROM authors

INSERT INTO favorites (book_id,author_id)
VALUE 
(1,1),(1,2),
(2,1),(2,2),(2,3),
(3,1),(3,2),(3,3),(3,4),
(4,1),(4,2),(4,3),(4,4),(4,5)

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id = 3

SET SQL_SAFE_UPDATES = 0;

DELETE FROM favorites
WHERE book_id = 3
AND author_id = 2

INSERT INTO favorites(author_id, book_id)
VALUE (5,2)

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id = 3

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id = 5